/* Reset */
* {
   border: 0;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* General */
:root {
   --blue: #2878f0;
   --grey: rgb(173, 166, 166);
   --light-grey: #e4dede;
   --white: #fff;
}

html {
   font-size: 10px;
}

body {
   background-color: var(--light-grey);
}

a {
   text-decoration: none;
}

img {
   width: 100%;
}

ul {
   list-style: none;
}

.white {
   color: var(--white);
}

.read-more {
   color: var(--blue);
   text-decoration: underline;
}

/* Header */
header {
   background-color: var(--blue);
   padding: 1rem;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

header h1 {
   font-size: 4rem;
}

/* menu */
#nav {
   padding: 1rem;
}

#btn-mobile {
   display: none;
}

#menu {
   display: flex;
   gap: 1rem;
}

#menu a {
   font-size: 1.8rem;
   padding: 0.5rem;
   color: var(--white);
}

#menu a:hover {
   background-color: var(--white);
   color: var(--blue);
   border-radius: 0.4rem;

   transition-duration: 0.2s;
}

/* menu mobile */
@media (max-width: 430px) {
   header {
      flex-direction: row;
      justify-content: space-between;
   }

   header h1.mobile {
      align-self: flex-start;
   }

   #nav {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      padding: 0;
   }

   #btn-mobile {
      margin-top: 0.5rem;
      display: block;
      background-color: transparent;
      width: 4rem;
      ;
   }

   #btn-mobile.mobile {
      margin-top: 0.8rem;
   }

   #menu {
      display: none;
   }

   #menu a {
      display: block;
      padding: 2.5rem;
   }

   #menu.active {
      display: flex;
      flex-direction: column;
      gap: 0;
      margin-top: 1rem;
   }
}

/* container */
#container {
   display: grid;
   grid-template-columns: 1fr 25rem;
   grid-template-areas:
      "main    aside"
      "footer  footer";
   gap: 2rem;

   max-width: 96rem;
   margin: 2rem auto 0 auto;
}

/* main */
main {
   grid-area: main;
}

/* article */
.article {
   background-color: var(--white);
   padding: 1rem;
}

.article + .article {
   margin-top: 2rem;
}

.article h2 {
   font-size: 2.4rem;
}

.article span {
   font-size: 1.4rem;
}

.article img {
   margin-top: 1.5rem;
}

.article p {
   font-size: 1.8rem;
   text-align: justify;
}

.article .read-more {
   font-size: 1.6rem;
}

/* aside */
aside {
   grid-area: aside;
}

aside section {
   background-color: var(--white);
   padding: 1rem;
}

aside h3 {
   background-color: var(--grey);
   font-size: 1.6rem;
   padding-left: 0.4rem;
}

/* recent-posts */
aside .recent-posts {
   margin-bottom: 2rem;
}

aside .recent-posts p {
   font-size: 1.6rem;
   margin-top: 0.5rem;
}

aside .recent-posts .read-more {
   font-size: 1.4rem;
}

aside .recent-posts div + div {
   border-top: 0.1rem solid var(--grey);
   margin-top: 1rem;
}

/* categories */
aside .categories nav {
   margin-top: 0.5rem;
}

aside .categories a {
   font-size: 1.6rem;
   color: var(--blue);
   font-weight: bold;
   display: block;
}

aside .categories a:hover {
   background-color: var(--blue);
   color: var(--light-grey);
   padding: 0.5rem;
}

/* footer */
footer {
   grid-area: footer;
   background-color: var(--grey);
   padding: 1.5rem 0;
   width: 100%;
}

footer p {
   text-align: center;
   font-weight: bold;
   font-size: 1.8rem;
}

/* Responsive */
@media (max-width: 768px) {
   #container {
      grid-template-columns: 1fr;
      grid-template-areas:
         "main"
         "aside"
         "footer";
   }

   .article {
      width: 90%;
      margin: 0 auto;
   }

   aside {
      width: 25rem;
      margin: 0 auto;
   }
}

@media (max-width: 425px) {
   .article {
      width: 100%;
   }
}
